// Mixins acá
.navbar-style {
  background-color: @nav-bg;
  color: @nav-font;
  border: @nav-border;
}
.flex(@direction,@justify) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
}
.button(@main-color,@font-color) {
  background-color: @main-color;
  color: @font-color;
}
