// Código de Nav acá
.navbar {
  h1 {
    font-size: xx-large;
    margin: 0.3em;
  }
  .navbar-style();
  .flex(column,space-evenly);
  text-align: center;
  padding: 1% 30%;

  .list {
    .flex(row, space-around);
  }
  li {
    font-size: 1.5em;
    height: 2em;
  }
  @media @phone {
    padding: 0.6% 1%;
    .list {
      li {
        font-size: 1.4em;
      }
    }
  }
}
